In [69]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import sklearn.metrics as metrics

In [3]:
data = pd.read_csv('C:/Users/Jagdish/Downloads/Ineuron/Assignment/KNN/nba_2013.csv')

In [4]:
data.head()

,player,pos,age,bref_team_id,g,gs,mp,fg,fga,fg.,...,drb,trb,Assists,Steals,Blocks,Turnovers,Personal Fouls,pts,season,Unnamed: 30
0,Quincy Acy,SF,23,TOT,63,0,847,66,141,0.468,...,144,216,28,23,26,30,122,171,2013-2014,2013
1,Steven Adams,C,20,OKC,81,20,1197,93,185,0.503,...,190,332,43,40,57,71,203,265,2013-2014,2013
2,Jeff Adrien,PF,27,TOT,53,12,961,143,275,0.520,...,204,306,38,24,36,39,108,362,2013-2014,2013
3,Arron Afflalo,SG,28,ORL,73,73,2552,464,1011,0.459,...,230,262,248,35,3,146,136,1330,2013-2014,2013
4,Alexis Ajinca,C,25,NOP,56,30,951,136,249,0.546,...,183,277,40,23,46,63,187,328,2013-2014,2013

In [5]:
print(data.shape)
data.describe()

(481, 31)

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,orb,drb,trb,Assists,Steals,Blocks,Turnovers,Personal Fouls,pts,Unnamed: 30
count,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,479.000000,481.000000,481.000000,414.000000,...,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.000000,481.0
mean,26.509356,53.253638,25.571726,1237.386694,192.881497,424.463617,0.436436,39.613306,110.130977,0.285111,...,55.810811,162.817048,218.627859,112.536383,39.280665,24.103950,71.862786,105.869023,516.582121,2013.0
std,4.198265,25.322711,29.658465,897.258840,171.832793,368.850833,0.098672,50.855639,132.751732,0.157633,...,62.101191,145.348116,200.356507,131.019557,34.783590,30.875381,62.701690,71.213627,470.422228,0.0
min,19.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2013.0
25%,23.000000,32.000000,0.000000,388.000000,47.000000,110.000000,0.400500,0.000000,3.000000,0.234355,...,12.000000,43.000000,55.000000,20.000000,9.000000,4.000000,21.000000,44.000000,115.000000,2013.0
50%,26.000000,61.000000,10.000000,1141.000000,146.000000,332.000000,0.438000,16.000000,48.000000,0.330976,...,35.000000,135.000000,168.000000,65.000000,32.000000,14.000000,58.000000,104.000000,401.000000,2013.0
75%,29.000000,76.000000,54.000000,2016.000000,307.000000,672.000000,0.479500,68.000000,193.000000,0.375000,...,73.000000,230.000000,310.000000,152.000000,60.000000,32.000000,108.000000,158.000000,821.000000,2013.0
max,39.000000,83.000000,82.000000,3122.000000,849.000000,1688.000000,1.000000,261.000000,615.000000,1.000000,...,440.000000,783.000000,1114.000000,721.000000,191.000000,219.000000,295.000000,273.000000,2593.000000,2013.0

In [6]:
data.isna().sum()
#NaN value in 2 feature column

player             0
pos                0
age                0
bref_team_id       0
g                  0
gs                 0
mp                 0
fg                 0
fga                0
fg.                2
x3p                0
x3pa               0
x3p.              67
x2p                0
x2pa               0
x2p.               3
efg.               2
ft                 0
fta                0
ft.               20
orb                0
drb                0
trb                0
Assists            0
Steals             0
Blocks             0
Turnovers          0
Personal Fouls     0
pts                0
season             0
Unnamed: 30        0
dtype: int64

In [7]:
#Replace NaN value with zero
data=data.fillna(0)
data.isna().sum()

player            0
pos               0
age               0
bref_team_id      0
g                 0
gs                0
mp                0
fg                0
fga               0
fg.               0
x3p               0
x3pa              0
x3p.              0
x2p               0
x2pa              0
x2p.              0
efg.              0
ft                0
fta               0
ft.               0
orb               0
drb               0
trb               0
Assists           0
Steals            0
Blocks            0
Turnovers         0
Personal Fouls    0
pts               0
season            0
Unnamed: 30       0
dtype: int64

In [8]:
data_corr = data.corr()
data_corr[data_corr.values>0.8]

C:\Users\Jagdish\anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in greater

,age,g,gs,mp,fg,fga,fg.,x3p,x3pa,x3p.,...,orb,drb,trb,Assists,Steals,Blocks,Turnovers,Personal Fouls,pts,Unnamed: 30
age,1.000000,-0.012074,0.025163,0.007961,-0.009749,-0.018304,0.017929,0.050611,0.028850,0.012090,...,-0.068726,0.010822,-0.013451,0.019216,-0.028315,-0.017398,-0.030789,-0.028221,-0.011910,NaN
g,-0.012074,1.000000,0.610951,0.864487,0.739993,0.746963,0.342499,0.518074,0.537011,0.243597,...,0.546902,0.707389,0.682688,0.551128,0.709650,0.475581,0.713508,0.865797,0.728462,NaN
g,-0.012074,1.000000,0.610951,0.864487,0.739993,0.746963,0.342499,0.518074,0.537011,0.243597,...,0.546902,0.707389,0.682688,0.551128,0.709650,0.475581,0.713508,0.865797,0.728462,NaN
g,-0.012074,1.000000,0.610951,0.864487,0.739993,0.746963,0.342499,0.518074,0.537011,0.243597,...,0.546902,0.707389,0.682688,0.551128,0.709650,0.475581,0.713508,0.865797,0.728462,NaN
gs,0.025163,0.610951,1.000000,0.860036,0.821619,0.811531,0.240620,0.501808,0.515718,0.162971,...,0.560067,0.774892,0.735738,0.636059,0.743178,0.505589,0.767107,0.725573,0.810294,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
pts,-0.011910,0.728462,0.810294,0.927464,0.992041,0.989211,0.257634,0.655342,0.672076,0.272773,...,0.505524,0.784675,0.725930,0.738295,0.797449,0.433549,0.912724,0.778060,1.000000,NaN
pts,-0.011910,0.728462,0.810294,0.927464,0.992041,0.989211,0.257634,0.655342,0.672076,0.272773,...,0.505524,0.784675,0.725930,0.738295,0.797449,0.433549,0.912724,0.778060,1.000000,NaN
pts,-0.011910,0.728462,0.810294,0.927464,0.992041,0.989211,0.257634,0.655342,0.672076,0.272773,...,0.505524,0.784675,0.725930,0.738295,0.797449,0.433549,0.912724,0.778060,1.000000,NaN
pts,-0.011910,0.728462,0.810294,0.927464,0.992041,0.989211,0.257634,0.655342,0.672076,0.272773,...,0.505524,0.784675,0.725930,0.738295,0.797449,0.433549,0.912724,0.778060,1.000000,NaN
pts,-0.011910,0.728462,0.810294,0.927464,0.992041,0.989211,0.257634,0.655342,0.672076,0.272773,...,0.505524,0.784675,0.725930,0.738295,0.797449,0.433549,0.912724,0.778060,1.000000,NaN

In [9]:
data.dtypes[data.dtypes == object]

player          object
pos             object
bref_team_id    object
season          object
dtype: object

In [10]:
#We have 4 object features
data[['player','pos','bref_team_id','season']]

             player pos bref_team_id     season
0        Quincy Acy  SF          TOT  2013-2014
1      Steven Adams   C          OKC  2013-2014
2       Jeff Adrien  PF          TOT  2013-2014
3     Arron Afflalo  SG          ORL  2013-2014
4     Alexis Ajinca   C          NOP  2013-2014
..              ...  ..          ...        ...
476     Tony Wroten  SG          PHI  2013-2014
477      Nick Young  SG          LAL  2013-2014
478  Thaddeus Young  PF          PHI  2013-2014
479     Cody Zeller   C          CHA  2013-2014
480    Tyler Zeller   C          CLE  2013-2014

[481 rows x 4 columns]

In [11]:
print('unique team id',data['bref_team_id'].unique())
print('-'*50)
print('unique value in pos',data['pos'].unique())

unique team id ['TOT' 'OKC' 'ORL' 'NOP' 'NYK' 'POR' 'MIA' 'MEM' 'BRK' 'PHI' 'MIL' 'ATL'
 'WAS' 'GSW' 'DEN' 'HOU' 'SAS' 'BOS' 'PHO' 'MIN' 'LAC' 'CLE' 'UTA' 'DET'
 'CHA' 'DAL' 'CHI' 'LAL' 'IND' 'TOR' 'SAC']
--------------------------------------------------
unique value in pos ['SF' 'C' 'PF' 'SG' 'PG' 'G' 'F']

In [28]:
data.columns

Index(['player', 'pos', 'age', 'bref_team_id', 'g', 'gs', 'mp', 'fg', 'fga',
       'fg.', 'x3p', 'x3pa', 'x3p.', 'x2p', 'x2pa', 'x2p.', 'efg.', 'ft',
       'fta', 'ft.', 'orb', 'drb', 'trb', 'Assists', 'Steals', 'Blocks',
       'Turnovers', 'Personal Fouls', 'pts', 'season', 'Unnamed: 30'],
      dtype='object')

In [40]:
x_columns = data[['age', 'g', 'gs', 'mp', 'fg', 'fga',
       'fg.', 'x3p', 'x3pa', 'x3p.', 'x2p', 'x2pa', 'x2p.', 'efg.', 'ft',
       'fta', 'ft.', 'orb', 'drb', 'trb', 'Assists', 'Steals', 'Blocks',
       'Turnovers', 'Personal Fouls',]]

y_columns = data['pts']

In [42]:
x_columns.shape
y_columns.shape

(481,)

In [43]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x_columns,y_columns, test_size=0.25)

In [61]:
from sklearn.neighbors import KNeighborsRegressor

knn = KNeighborsRegressor(n_neighbors=5)
knn.fit(x_train,y_train)

KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
                    metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                    weights='uniform')

In [62]:
y_pred = knn.predict(x_test)

In [63]:
knn.score(x_test,y_test)

0.9674421126682651

In [83]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

x_scaled = scaler.fit_transform(x_columns)

In [86]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x_columns,y_columns, test_size=0.25)
from sklearn.neighbors import KNeighborsRegressor

knn = KNeighborsRegressor(n_neighbors=8)
knn.fit(x_train,y_train)

KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
                    metric_params=None, n_jobs=None, n_neighbors=8, p=2,
                    weights='uniform')

In [87]:
y_pred = knn.predict(x_test)

In [88]:
knn.score(x_test,y_test)

0.972150588558901

In [90]:
mse = (((y_pred - y_test) ** 2).sum()) / len(y_pred)
mse

5728.747417355372

In [91]:
print ("Mean Squared Error is:", format(metrics.mean_squared_error(y_test, y_pred), '.7f'))
print ("Regression score is:", format(metrics.r2_score(y_test, y_pred),'.4f'))

Mean Squared Error is: 5728.7474174
Regression score is: 0.9722

In [92]:
Test_With_Predicted = pd.DataFrame({'Actual Points': y_test.tolist(), 'Predicted Points': y_pred.tolist()})

Test_With_Predicted

     Actual Points  Predicted Points
0              339           341.500
1              280           342.875
2              419           464.750
3               20            13.000
4              915           811.375
..             ...               ...
116            298           364.750
117            820           791.500
118            457           395.875
119            754           699.500
120            347           347.875

[121 rows x 2 columns]